{
	"name": "ryan-milton-portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.7.2",
		"@fortawesome/free-brands-svg-icons": "^6.7.2",
		"@fortawesome/free-regular-svg-icons": "^6.7.2",
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@mdx-js/loader": "^3.1.0",
		"@mdx-js/react": "^3.1.0",
		"@next/mdx": "^14.2.23",
		"@nextui-org/react": "^2.6.11",
		"@react-aria/ssr": "^3.9.7",
		"@react-aria/visually-hidden": "^3.8.19",
		"@tailwindcss/typography": "^0.5.19",
		"clsx": "^2.1.1",
		"framer-motion": "^11.18.2",
		"gray-matter": "^4.0.3",
		"next": "^14.2.23",
		"next-mdx-remote": "^5.0.0",
		"next-themes": "^0.4.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"reading-time": "^1.5.0",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-pretty-code": "^0.14.3",
		"rehype-slug": "^6.0.0",
		"remark-gfm": "^4.0.1",
		"shiki": "^4.0.2",
		"tailwind-variants": "^0.3.0"
	},
	"devDependencies": {
		"@types/mdx": "^2.0.13",
		"@types/node": "^22.13.1",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@typescript-eslint/eslint-plugin": "^8.23.0",
		"@typescript-eslint/parser": "^8.23.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^8.57.1",
		"eslint-config-next": "^14.2.23",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-unused-imports": "^4.1.4",
		"postcss": "^8.5.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.3"
	}
}
